{
	"expo": {
		"name": "Vendormobile",
		"slug": "vendormobile",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.opentix.vendor",
			"infoPlist": {
				"ITSAppUsesNonExemptEncryption": false,
				"NFCReaderUsageDescription": "We need to use NFC to check in tickets.",
				"NSCameraUsageDescription": "Used to scan user ticket QR codes."
			},
			"appleTeamId": "S726Z4H4Q3"
		},
		"android": {
			"package": "com.opentix.vendor"
		},
		"web": {
			"favicon": "./assets/favicon.png",
			"bundler": "metro"
		},
		"plugins": [
			"expo-router",
			"expo-secure-store",
			"react-native-nfc-manager"
		],
		"extra": {
			"eas": {
				"projectId": "6eddb8fc-5502-4175-94b0-46e4e82f5416"
			}
		},
		"newArchEnabled": true,
		"scheme": "opentixvendormobile"
	}
}
